This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Pattern Recognition.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Reallocating 'name_of_file' (item size: 1) to 17 items.
Database file #1: Bibliografia.bib
Warning--empty journal in Bloch_FastSurfer
You've used 13 entries,
            1791 wiz_defined-function locations,
            544 strings with 7617 characters,
and the built_in function-call counts, 3857 in all, are:
= -- 258
> -- 341
< -- 1
+ -- 118
- -- 105
* -- 359
:= -- 696
add.period$ -- 39
call.type$ -- 13
change.case$ -- 13
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 123
empty$ -- 278
format.name$ -- 105
if$ -- 793
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 13
newline$ -- 68
num.names$ -- 13
pop$ -- 17
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 56
stack$ -- 0
substring$ -- 214
swap$ -- 21
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 24
width$ -- 15
write$ -- 144
(There was 1 warning)
