\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Franke2010}
\citation{Franke2012}
\citation{Zeighami2019}
\citation{Cole2018}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{Introduction}{{1}{1}{Introduction}{section.1}{}}
\citation{Cole2017d}
\citation{Cole2017d}
\citation{Franke2010}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Brain age versus chronological age \cite  {Cole2017d}\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fig:brain age}{{1}{2}{Brain age versus chronological age \cite {Cole2017d}\relax }{figure.caption.1}{}}
\citation{Amoroso2019}
\citation{Cole2017a}
\citation{Cole2017a}
\citation{Cole2017a}
\citation{Cole2017b}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces MAE, R, $R^2$ and RMSE from \cite  {Cole2017a}\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{Fig:Performance_CNN}{{2}{3}{MAE, R, $R^2$ and RMSE from \cite {Cole2017a}\relax }{figure.caption.2}{}}
\citation{Cole2017c}
\citation{Franke2010}
\citation{Franke2012}
\citation{Amoroso2019}
\citation{Cole2017a}
\citation{Lombardi2021}
\citation{Amoroso2019}
\citation{Amoroso2019}
\citation{Amoroso2019}
\citation{Amoroso2019}
\citation{Amoroso2019}
\citation{Amoroso2019}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces MAE and RMSE in different age ranges \cite  {Amoroso2019}\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{Fig:Performance_age}{{3}{4}{MAE and RMSE in different age ranges \cite {Amoroso2019}\relax }{figure.caption.3}{}}
\citation{Bellantuono2021}
\citation{Bellantuono2021}
\citation{Bellantuono2021}
\citation{Lombardi2021}
\citation{Amoroso2019}
\citation{Amoroso2019}
\citation{Cole2017a}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces MAE, RMSE and R for different Machine Learning methods \cite  {Amoroso2019}\relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{Fig:Performance_comparison}{{4}{5}{MAE, RMSE and R for different Machine Learning methods \cite {Amoroso2019}\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces MAE, RMSE and R for different ML algorithms \cite  {Bellantuono2021}\relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{Fig:tabl}{{5}{5}{MAE, RMSE and R for different ML algorithms \cite {Bellantuono2021}\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces MAE and R for different ML models \cite  {Amoroso2019}\relax }}{6}{figure.caption.6}\protected@file@percent }
\newlabel{Fig:Performance_competition}{{6}{6}{MAE and R for different ML models \cite {Amoroso2019}\relax }{figure.caption.6}{}}
\citation{Henschel_FastSurfer}
\citation{Henschel_FastSurfer}
\citation{Bloch_FastSurfer}
\citation{Bloch_FastSurfer}
\citation{Bloch_FastSurfer}
\citation{Henschel_FastSurfer}
\citation{Henschel_FastSurfer}
\citation{Henschel_FastSurfer}
\@writefile{toc}{\contentsline {section}{\numberline {2}Segmentation pipelines - FreeSurfer and FastSurfer}{7}{section.2}\protected@file@percent }
\newlabel{Segmentation}{{2}{7}{Segmentation pipelines - FreeSurfer and FastSurfer}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces FastSurfer pipeline \cite  {Henschel_FastSurfer}\relax }}{7}{figure.caption.7}\protected@file@percent }
\newlabel{Fig: FastSurfer pipeline}{{7}{7}{FastSurfer pipeline \cite {Henschel_FastSurfer}\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces FreeSurfer - FastSurfer execution times comparison \cite  {Bloch_FastSurfer}\relax }}{7}{figure.caption.8}\protected@file@percent }
\newlabel{Fig: Execution_times}{{8}{7}{FreeSurfer - FastSurfer execution times comparison \cite {Bloch_FastSurfer}\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces FastSurfer performances \cite  {Henschel_FastSurfer}\relax }}{8}{figure.caption.9}\protected@file@percent }
\newlabel{Fig: FastSurfer performances}{{9}{8}{FastSurfer performances \cite {Henschel_FastSurfer}\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dataset}{8}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Analysis and Results}{9}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Statistics}{9}{subsection.3.1}\protected@file@percent }
\newlabel{Eq: Dice}{{4}{9}{Statistics}{equation.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Results}{10}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Dice Similarity Coefficient, Jaccard Index, Volumetric difference and Hausdorff distance for each case for each different volume (1, 2, 3)\relax }}{10}{table.caption.10}\protected@file@percent }
\newlabel{Tab: Statistics}{{1}{10}{Dice Similarity Coefficient, Jaccard Index, Volumetric difference and Hausdorff distance for each case for each different volume (1, 2, 3)\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Difference matrix}{11}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Slice by slice}{11}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Sum of the values of the difference matrix in each slice (axial view)\relax }}{11}{figure.caption.11}\protected@file@percent }
\newlabel{Fig: Sum_diff_axial}{{10}{11}{Sum of the values of the difference matrix in each slice (axial view)\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Sum of the values of the difference matrix in each slice (coronal view)\relax }}{11}{figure.caption.12}\protected@file@percent }
\newlabel{Fig: Sum_diff_coronal}{{11}{11}{Sum of the values of the difference matrix in each slice (coronal view)\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Sum of the values of the difference matrix in each slice (sagittal view)\relax }}{12}{figure.caption.13}\protected@file@percent }
\newlabel{Fig: Sum_diff_sagittal}{{12}{12}{Sum of the values of the difference matrix in each slice (sagittal view)\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Plots of the percentage of different pixels per slice for the first patient (axial projection)\relax }}{13}{figure.caption.14}\protected@file@percent }
\newlabel{Fig: Line_plot_2011_ax}{{13}{13}{Plots of the percentage of different pixels per slice for the first patient (axial projection)\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Plots of the percentage of different pixels per slice for the first patient (coronal projection)\relax }}{13}{figure.caption.15}\protected@file@percent }
\newlabel{Fig: Line_plot_2011_cor}{{14}{13}{Plots of the percentage of different pixels per slice for the first patient (coronal projection)\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Plots of the percentage of different pixels per slice for the first patient (sagittal projection)\relax }}{13}{figure.caption.16}\protected@file@percent }
\newlabel{Fig: Line_plot_2011_sag}{{15}{13}{Plots of the percentage of different pixels per slice for the first patient (sagittal projection)\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Slices 98 and 160 on sagittal view. In both cases there are some differences localized in the upper part of the cerebellum and the lower part of the temporal lobe (red areas)\relax }}{14}{figure.caption.17}\protected@file@percent }
\newlabel{Fig: Slices_98_160}{{16}{14}{Slices 98 and 160 on sagittal view. In both cases there are some differences localized in the upper part of the cerebellum and the lower part of the temporal lobe (red areas)\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Difference matrix on slice 137 shows light differences in both areas of interest (axial view)\relax }}{14}{figure.caption.18}\protected@file@percent }
\newlabel{Fig: Slice_137}{{17}{14}{Difference matrix on slice 137 shows light differences in both areas of interest (axial view)\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Difference matrix on slice 117 shows differences in temporal lobe (coronal view)\relax }}{15}{figure.caption.19}\protected@file@percent }
\newlabel{Fig: Slice_117}{{18}{15}{Difference matrix on slice 117 shows differences in temporal lobe (coronal view)\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Difference matrix on slice 148 (sagittal view) shows differences in the temporal lobe and the external part of the cortex\relax }}{15}{figure.caption.20}\protected@file@percent }
\newlabel{Fig: slices_148_casi}{{19}{15}{Difference matrix on slice 148 (sagittal view) shows differences in the temporal lobe and the external part of the cortex\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Difference matrix on slice 137 in case A and C (sagittal view) shows differences in the posterior part of the brain, above the cerebellum, for the first volume\relax }}{16}{figure.caption.21}\protected@file@percent }
\newlabel{Fig: slices_137_casi}{{20}{16}{Difference matrix on slice 137 in case A and C (sagittal view) shows differences in the posterior part of the brain, above the cerebellum, for the first volume\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Difference matrix on slice 138 (sagittal view) shows differences in the posterior part of the brain, above the cerebellum, also for the second volume\relax }}{16}{figure.caption.22}\protected@file@percent }
\newlabel{Fig: slices_138_2012_casi}{{21}{16}{Difference matrix on slice 138 (sagittal view) shows differences in the posterior part of the brain, above the cerebellum, also for the second volume\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Difference matrix on slice 142 (sagittal view) shows differences in the posterior part of the brain, above the cerebellum, also for the third patient\relax }}{17}{figure.caption.23}\protected@file@percent }
\newlabel{Fig: slices_142_2013_casi}{{22}{17}{Difference matrix on slice 142 (sagittal view) shows differences in the posterior part of the brain, above the cerebellum, also for the third patient\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Slice 141 in case A and C in axial view. In both cases there are some differences localized in the lower part of the temporal lobe. In case C light differences in the cerebellum have also been found\relax }}{17}{figure.caption.24}\protected@file@percent }
\newlabel{Fig: slices_141_casi}{{23}{17}{Slice 141 in case A and C in axial view. In both cases there are some differences localized in the lower part of the temporal lobe. In case C light differences in the cerebellum have also been found\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Slice 121 in case A and C in coronal view. Main differences are in both case localized in the lower part of the temporal lobe\relax }}{17}{figure.caption.25}\protected@file@percent }
\newlabel{Fig: slices_121_casi}{{24}{17}{Slice 121 in case A and C in coronal view. Main differences are in both case localized in the lower part of the temporal lobe\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}On the entire volume}{18}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Tridimensional plots of the difference matrix volume for the first patient. Red points are the ones only found by FreeSurfer. Blue points are the ones only found by FastSurfer\relax }}{18}{figure.caption.26}\protected@file@percent }
\newlabel{Fig: 3D 2011}{{25}{18}{Tridimensional plots of the difference matrix volume for the first patient. Red points are the ones only found by FreeSurfer. Blue points are the ones only found by FastSurfer\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Tridimensional plots of the difference matrix volume for the second patient. Red points are the ones only found by FreeSurfer. Blue points are the ones only found by FastSurfer\relax }}{19}{figure.caption.27}\protected@file@percent }
\newlabel{Fig: 3D 2012}{{26}{19}{Tridimensional plots of the difference matrix volume for the second patient. Red points are the ones only found by FreeSurfer. Blue points are the ones only found by FastSurfer\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Tridimensional plots of the difference matrix volume for the third patient. Red points are the ones only found by FreeSurfer. Blue points are the ones only found by FastSurfer\relax }}{19}{figure.caption.28}\protected@file@percent }
\newlabel{Fig: 3D 2013}{{27}{19}{Tridimensional plots of the difference matrix volume for the third patient. Red points are the ones only found by FreeSurfer. Blue points are the ones only found by FastSurfer\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Difference volume for case C, as an example of widespread differences\relax }}{20}{figure.caption.29}\protected@file@percent }
\newlabel{Fig: 3D_caseC_2011}{{28}{20}{Difference volume for case C, as an example of widespread differences\relax }{figure.caption.29}{}}
\citation{Henschel_FastSurfer}
\citation{Bloch_FastSurfer}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{21}{section.4}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{Bibliografia.bib}
\bibcite{Franke2010}{1}
\bibcite{Franke2012}{2}
\bibcite{Zeighami2019}{3}
\bibcite{Cole2018}{4}
\bibcite{Cole2017d}{5}
\bibcite{Amoroso2019}{6}
\bibcite{Cole2017a}{7}
\bibcite{Cole2017b}{8}
\bibcite{Cole2017c}{9}
\bibcite{Lombardi2021}{10}
\bibcite{Bellantuono2021}{11}
\bibcite{Henschel_FastSurfer}{12}
\bibcite{Bloch_FastSurfer}{13}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{22}{section*.30}\protected@file@percent }
\gdef \@abspage@last{22}
